{
  "title": "SCCM SQL Server Health Dashboard (Windows Auth)",
  "description": "Detailed monitoring dashboard for SCCM SQL Server database performance and health metrics using Windows Authentication",
  "widgets": [
    {
      "id": 0,
      "definition": {
        "type": "note",
        "content": "# SCCM SQL Server Health Dashboard (Windows Authentication)\n\nThis dashboard focuses on SQL Server performance metrics critical for SCCM database operations using Windows Authentication:\n- SQL Server performance counters\n- Basic database health monitoring\n- Memory and buffer management\n- Connection and session monitoring\n- Log-based monitoring\n\n**Note**: This configuration uses Windows Authentication (Trusted_Connection) and simplified monitoring suitable for environments where service accounts cannot be used.",
        "background_color": "blue",
        "font_size": "14",
        "text_align": "left",
        "vertical_align": "center",
        "show_tick": true,
        "tick_pos": "50%",
        "tick_edge": "bottom",
        "has_padding": true
      },
      "layout": {
        "x": 0,
        "y": 0,
        "width": 12,
        "height": 3
      }
    },
    {
      "id": 1,
      "definition": {
        "type": "query_value",
        "requests": [
          {
            "q": "avg:sqlserver.buffer.cache_hit_ratio{role:sccm-sql-server,auth:windows}",
            "aggregator": "avg",
            "conditional_formats": [
              {
                "comparator": "<",
                "value": 85,
                "palette": "red_on_white"
              },
              {
                "comparator": "<",
                "value": 90,
                "palette": "yellow_on_white"
              },
              {
                "comparator": ">=",
                "value": 90,
                "palette": "green_on_white"
              }
            ]
          }
        ],
        "title": "Buffer Cache Hit Ratio (%)",
        "title_size": "16",
        "title_align": "left",
        "precision": 2,
        "custom_unit": "%"
      },
      "layout": {
        "x": 0,
        "y": 3,
        "width": 3,
        "height": 2
      }
    },
    {
      "id": 2,
      "definition": {
        "type": "query_value",
        "requests": [
          {
            "q": "avg:sqlserver.buffer.page_life_expectancy{role:sccm-sql-server,auth:windows}",
            "aggregator": "avg",
            "conditional_formats": [
              {
                "comparator": "<",
                "value": 180,
                "palette": "red_on_white"
              },
              {
                "comparator": "<",
                "value": 300,
                "palette": "yellow_on_white"
              },
              {
                "comparator": ">=",
                "value": 300,
                "palette": "green_on_white"
              }
            ]
          }
        ],
        "title": "Page Life Expectancy (sec)",
        "title_size": "16",
        "title_align": "left",
        "precision": 0,
        "custom_unit": "sec"
      },
      "layout": {
        "x": 3,
        "y": 3,
        "width": 3,
        "height": 2
      }
    },
    {
      "id": 3,
      "definition": {
        "type": "query_value",
        "requests": [
          {
            "q": "avg:sqlserver.stats.processes_blocked{role:sccm-sql-server,auth:windows}",
            "aggregator": "avg",
            "conditional_formats": [
              {
                "comparator": ">",
                "value": 10,
                "palette": "red_on_white"
              },
              {
                "comparator": ">",
                "value": 5,
                "palette": "yellow_on_white"
              },
              {
                "comparator": "<=",
                "value": 5,
                "palette": "green_on_white"
              }
            ]
          }
        ],
        "title": "Blocked Processes",
        "title_size": "16",
        "title_align": "left",
        "precision": 0
      },
      "layout": {
        "x": 6,
        "y": 3,
        "width": 3,
        "height": 2
      }
    },
    {
      "id": 4,
      "definition": {
        "type": "query_value",
        "requests": [
          {
            "q": "avg:sqlserver.stats.connections{role:sccm-sql-server,auth:windows}",
            "aggregator": "avg"
          }
        ],
        "title": "Active Connections",
        "title_size": "16",
        "title_align": "left",
        "precision": 0
      },
      "layout": {
        "x": 9,
        "y": 3,
        "width": 3,
        "height": 2
      }
    },
    {
      "id": 5,
      "definition": {
        "type": "timeseries",
        "requests": [
          {
            "q": "avg:sqlserver.buffer.cache_hit_ratio{role:sccm-sql-server,auth:windows} by {host}",
            "display_type": "line",
            "style": {
              "palette": "dog_classic",
              "line_type": "solid",
              "line_width": "normal"
            }
          }
        ],
        "title": "Buffer Cache Hit Ratio Over Time",
        "title_size": "16",
        "title_align": "left",
        "show_legend": true,
        "legend_size": "0"
      },
      "layout": {
        "x": 0,
        "y": 5,
        "width": 6,
        "height": 3
      }
    },
    {
      "id": 6,
      "definition": {
        "type": "timeseries",
        "requests": [
          {
            "q": "avg:sqlserver.memory.total_server_memory{role:sccm-sql-server,auth:windows} by {host}",
            "display_type": "line",
            "style": {
              "palette": "cool",
              "line_type": "solid",
              "line_width": "normal"
            }
          },
          {
            "q": "avg:sqlserver.memory.target_server_memory{role:sccm-sql-server,auth:windows} by {host}",
            "display_type": "line",
            "style": {
              "palette": "warm",
              "line_type": "dashed",
              "line_width": "normal"
            }
          }
        ],
        "title": "SQL Server Memory Usage",
        "title_size": "16",
        "title_align": "left",
        "show_legend": true,
        "legend_size": "0"
      },
      "layout": {
        "x": 6,
        "y": 5,
        "width": 6,
        "height": 3
      }
    },
    {
      "id": 7,
      "definition": {
        "type": "timeseries",
        "requests": [
          {
            "q": "avg:sqlserver.stats.processes_blocked{role:sccm-sql-server,auth:windows} by {host}",
            "display_type": "bars",
            "style": {
              "palette": "orange",
              "line_type": "solid",
              "line_width": "normal"
            }
          }
        ],
        "title": "Blocked Processes Over Time",
        "title_size": "16",
        "title_align": "left",
        "show_legend": true,
        "legend_size": "0"
      },
      "layout": {
        "x": 0,
        "y": 8,
        "width": 6,
        "height": 3
      }
    },
    {
      "id": 8,
      "definition": {
        "type": "timeseries",
        "requests": [
          {
            "q": "avg:sqlserver.stats.connections{role:sccm-sql-server,auth:windows} by {host}",
            "display_type": "line",
            "style": {
              "palette": "purple",
              "line_type": "solid",
              "line_width": "normal"
            }
          }
        ],
        "title": "SQL Server Connections Over Time",
        "title_size": "16",
        "title_align": "left",
        "show_legend": true,
        "legend_size": "0"
      },
      "layout": {
        "x": 6,
        "y": 8,
        "width": 6,
        "height": 3
      }
    },
    {
      "id": 9,
      "definition": {
        "type": "note",
        "content": "## Windows Authentication Configuration Notes\n\n- Uses `Trusted_Connection=yes` instead of username/password\n- DBM (Database Monitoring) disabled for simplified permissions\n- Focuses on essential SQL Server performance counters\n- Log collection maintained for error monitoring\n- Suitable for environments with policy restrictions on service accounts\n\n**Metrics Available:**\n- Buffer cache performance\n- Memory utilization\n- Connection counts\n- Blocking processes\n- Basic database health",
        "background_color": "gray",
        "font_size": "12",
        "text_align": "left",
        "vertical_align": "top",
        "show_tick": false,
        "has_padding": true
      },
      "layout": {
        "x": 0,
        "y": 11,
        "width": 12,
        "height": 3
      }
    }
  ],
  "template_variables": [],
  "layout_type": "free",
  "is_read_only": false,
  "notify_list": [],
  "reflow_type": "fixed"
}